<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>40</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Monster
--
id
name
type: MonsterType
...
--
+ startPatrol()
...
--
- detectPlayer()
- patrol()
- chase()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MonsterFactory
--
- monsters: Monster[]
- monsterPresets: dict
--
+ init()
+ createMonster()
+ removeMonster()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>110</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
