<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
GUIController
--
- void initGUI()
- void initHUD()
...
--
+ void init()
+ void hideAll()
+ void showAll()
+ void UpdateHUD(HUDfield, value)
+ void onButtonClick(btn, event)
...
--
Responsibilities
-- creates GUI
-- handle events like ButtonClick</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
