<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Item
--
id
name
type: MapBlockType
is_trap: boolean
is_modifier: boolean
--
+ onColliderWithPlayer()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Map
--
- mapblocks: MapBlock[]
- blockPositions: dict
- blockPresets: dict
--
+ init()
+ createMapBlock()
+ removeMapBlock()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
